input {
	tcp {
#		type => "api"
		port => 5000
		codec => json
	}
	tcp {
#		type => "node"
		port => 5001
		codec => json
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [appName] == "chat" {
		mutate {
			rename => { "category" => "thread_name" }
			rename => { "type" => "logger_name" }
			replace => {"message" => "%{[message][msg]}"}
			remove_field => [ "protocol", "fields" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
